# practiceexercisemvpdaggerrx

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/bartoszmaliszewski/practiceexercisemvpdaggerrx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bartoszmaliszewski/practiceexercisemvpdaggerrx/: BasePresenter.java  BaseView.java  Injection.java  WordDataSource.java
app/src/main/java/com/bartoszmaliszewski/practiceexercisemvpdaggerrx/contract/: PracticeExerciseMvpDaggerRxAddWordContract.java  PracticeExerciseMvpDaggerRxContract.java
app/src/main/java/com/bartoszmaliszewski/practiceexercisemvpdaggerrx/database/: IWordDataSource.java  WordRepository.java
app/src/main/java/com/bartoszmaliszewski/practiceexercisemvpdaggerrx/di/: AppComponent.java  AppModule.java  WordComponent.java  WordModule.java  WordScope.java
app/src/main/java/com/bartoszmaliszewski/practiceexercisemvpdaggerrx/local/: Word.java  WordDao.java  WordDataSource.java  WordRoomDatabase.java  WordViewModel.java  WordsDatabase.java
app/src/main/java/com/bartoszmaliszewski/practiceexercisemvpdaggerrx/model/: PracticeExerciseMvpDaggerRxAddWordModel.java  PracticeExerciseMvpDaggerRxModel.java
app/src/main/java/com/bartoszmaliszewski/practiceexercisemvpdaggerrx/persistence/: AppDatabase.java  DBManager.java  DatabaseCallback.java  DatabaseHelper.java  LocalCacheManager.java  LocalWordDataSource.java  Word.java  WordDao.java  WordDataSource.java  WordsDatabase.java
app/src/main/java/com/bartoszmaliszewski/practiceexercisemvpdaggerrx/presenter/: PracticeExerciseMvpDaggerRxAddWordPresenter.java  PracticeExerciseMvpDaggerRxPresenter.java
app/src/main/java/com/bartoszmaliszewski/practiceexercisemvpdaggerrx/repository/: LocalRepository.java  LocalRepositoryImpl.java
app/src/main/res/layout/: activity_add_word.xml  activity_practice_exercise_mvp_dagger_rx.xml  activity_practice_exercise_mvp_dagger_rx_add_word.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bartoszmaliszewski/practiceexercisemvpdaggerrx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
